<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My third Repository</h1>
    <div>
        <h3>New Blogs</h3>
        <h2>Look mama i can rite a blogs</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam placeat ipsam ratione magnam optio harum similique minus. Culpa odio illum, hic sequi voluptate repudiandae a, ipsa cupiditate reprehenderit harum amet fugit ducimus? Modi repellendus laboriosam quia, fugiat laborum id at.</p>
    </div>
    <img src="pexels-shudipto-sarker-5289625 - Copy.jpg" alt="">
    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. </p>
    
</body>
</html>